<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/admin/bootstrap-5.3.0-alpha3-examples/assets/dist/css/bootstrap.min.css">
    <title>Document</title>
</head>
<body>
    <div style="width: 90%;margin: auto;" class="row">
        <div class="col-md-8">
            <div class="checkout-shop-children">
                <div id="item_i10f4577c3" class="cart-item" style="background-color: rgb(255, 237, 231);" data-spm-anchor-id="a2o4n.cart.0.i3.3ee8705bGShJG0">
                    <div class="cart-item-inner">
                        <div class="cart-item-left">
                            <div class="img-wrap">
                                <a href="" id="automation-link-from-image-to-prod-item_i10f4577c3" class="automation-link-from-image-to-prod"><img class="img" src="" alt="item"></a>
                            </div>
                            <div class="content">
                                <a id="automation-link-from-title-to-prod-item_i10f4577c3" href="" class="automation-link-from-title-to-prod title">
                                    <div class="icons" t="icons">
                                        <img alt="" class="promoted-icon">
                                    </div>Tên Sản Phẩm
                                </a>
                                <div class="good-desc">
                                    <p class="combo-Promo-text">Content</p>
                                </div>
                            </div>
                        </div>
                        <div class="cart-item-middle">
                            <p class="current-price">Giá Tiền</p>
                            <div class="operations">
                                <button class="automation-btn-delete"><i class="material-icons">delete</i></button>
                            </div>
                        </div>
                        <div class="cart-item-right">
                            <div class="quantity automation-item-quantity">
                                <span class="item-quantity-prefix">Số lượng: </span>
                                <span class="item-quantity-value"><input type="number" class="cart-item-quantities" style="width: 50px;"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="checkout-shop-children">
                <div id="item_i10f4577c3" class="cart-item" style="background-color: rgb(255, 237, 231);" data-spm-anchor-id="a2o4n.cart.0.i3.3ee8705bGShJG0">
                    <div class="cart-item-inner">
                        <div class="cart-item-left">
                            <div class="img-wrap">
                                <a href="" id="automation-link-from-image-to-prod-item_i10f4577c3" class="automation-link-from-image-to-prod"><img class="img" src="" alt="item"></a>
                            </div>
                            <div class="content">
                                <a id="automation-link-from-title-to-prod-item_i10f4577c3" href="" class="automation-link-from-title-to-prod title">
                                    <div class="icons" t="icons">
                                        <img alt="" class="promoted-icon">
                                    </div>Tên Sản Phẩm
                                </a>
                                <div class="good-desc">
                                    <p class="combo-Promo-text">Content</p>
                                </div>
                            </div>
                        </div>
                        <div class="cart-item-middle">
                            <p class="current-price">Giá Tiền</p>
                            <div class="operations">
                                <button class="automation-btn-delete"><i class="material-icons">delete</i></button>
                            </div>
                        </div>
                        <div class="cart-item-right">
                            <div class="quantity automation-item-quantity">
                                <span class="item-quantity-prefix">Số lượng: </span>
                                <span class="item-quantity-value"><input type="number" class="cart-item-quantities" style="width: 50px;"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-1">
            
        </div>
        <div class="col-md-3">
            <div id="rightContainer_CR" class="container" style="width: 388px; float: right;">
                <div class="summary-section">
                    <div class="summary-section-content">
                        <div class="location checkout-location-control automation-checkout-location-control" id="location_2">
                            <div class="location__current">
                                <div class="location__label">Địa điểm</div>
                                <div class="location__body">
                                    <i class='fas fa-map-marker-alt'></i>
                                    <div class="location__address">Add Shipping Address</div>
                                    <div class="location__link-change">
                                        <a class="location-link location-link_size_xs automation-location-link-change"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="summary-section">
                    <div class="summary-section-heading">Thông tin đơn hàng</div>
                    <div class="summary-section-content">
                        <div class="  checkout-summary">
                            <div class="checkout-summary-rows">
                                <div class="checkout-summary-row">
                                    <div class="checkout-summary-main">
                                        <div class="checkout-summary-label">Tạm tính (0 sản phẩm)</div>
                                        <div class="checkout-summary-value">
                                            <span class="checkout-summary-noline-value">0 ₫</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="checkout-summary-row">
                                    <div class="checkout-summary-main">
                                        <div class="checkout-summary-label">Phí vận chuyển </div>
                                        <div class="checkout-summary-value">
                                            <span class="checkout-summary-noline-value">0 ₫</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="voucher-input">
                                <p class="voucher-title"></p>
                                <div class="voucher-input-inner">
                                    <div class="voucher-input-col">
                                        <span class="next-input next-input-single next-input-medium clear voucher-input-control"><input type="text" id="automation-voucher-input" placeholder="Mã giảm giá (mã chỉ áp dụng 1lần)" value="" height="100%"></span>
                                    </div>
                                    <div class="voucher-input-col">
                                        <button id="automation-voucher-input-button" type="button" class="next-btn next-btn-normal next-btn-large voucher-input-button">Áp dụng</button>
                                    </div>
                                </div>
                            </div>
                            <div class=" checkout-order-total">
                                <div class="checkout-order-total-row">
                                    <div class="checkout-order-total-title">Tổng cộng</div>
                                    <div class="checkout-order-total-fee">
                                        0 ₫
                                        <small class="checkout-order-total-fee-tip">Đã bao gồm VAT (nếu có)</small>
                                    </div>
                                </div>
                                <button type="button" class="next-btn next-btn-primary next-btn-large checkout-order-total-button automation-checkout-order-total-button-button">XÁC NHẬN GIỎ HÀNG(0)</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
<style>
    .summary-section {
        padding: 16px 12px 0;
        background: #fff;
    }

    .summary-section-heading {
        font-size: 18px;
        color: #212121;
        margin-bottom: 14px;
        position: relative;
        font-weight: 500;
    }

    .summary-section-content {
        border-bottom: 1px solid #eff0f5;
        padding-bottom: 16px;
    }

    .summary-section:last-child .summary-section-content {
        border-bottom: none;
    }

    .checkout-summary-rows {
        margin-bottom: 15px;
    }

    .checkout-summary-row {
        display: flex;
        width: 100%;
        margin-bottom: 16px;
        flex-direction: column;
    }

    .checkout-summary-main {
        display: flex;
    }

    .checkout-summary-label {
        flex: 1;
        display: flex;
        justify-content: flex-start;
        font-size: 14px;
        color: #757575;
        letter-spacing: 0;
        line-height: 21px;
    }

    .checkout-summary-value {
        font-size: 16px;
        line-height: 21px;
        text-align: right;
        color: #202020;
        letter-spacing: -.44px;
        vertical-align: middle;
    }

    .checkout-summary-noline-value {
        margin-right: 5px;
    }

    .voucher-input {
        margin: 0 !important;
        padding: 8px 14px;
        background: #fff;
    }

        .voucher-input .voucher-title {
            font-size: 18px;
            color: #212121;
            margin-bottom: 14px;
        }

    .voucher-input-inner {
        display: table;
        width: 100%;
        margin-bottom: 4px;
    }

    .voucher-input-col:first-child {
        padding-right: 8px;
    }

    .voucher-input-col {
        display: table-cell;
        vertical-align: middle;
    }

    .next-input.next-input-single {
        border-color: #dadada;
    }

    .voucher-input-control {
        width: 100%;
    }

    .next-input.next-input-single input {
        color: #212121;
    }

    [type=reset], [type=submit], button, html [type=button] {
        -webkit-appearance: button;
    }

    .voucher-input-button {
        border: none;
        height: auto;
        line-height: 40px;
        width: 104px;
        display: block;
        background-color: #1a9cb7;
        color: #fff;
        font-size: 14px;
        text-transform: uppercase;
        padding: 0;
    }

    .checkout-order-total {
        margin-top: 10px;
    }

    .checkout-order-total-row {
        display: table;
        width: 100%;
        margin-bottom: 16px;
    }

    .checkout-order-total-title {
        display: table-cell;
        font-size: 14px;
        color: #202020;
        line-height: 16px;
    }

    .checkout-order-total-fee {
        display: table-cell;
        font-size: 18px;
        color: #f57224;
        text-align: right;
    }

    .checkout-order-total-fee-tip {
        font-size: 12px;
        color: #424242;
        letter-spacing: 0;
        line-height: 16px;
        display: block;
        text-align: right;
        margin-top: 5px;
    }

    .checkout-order-total-button.next-btn {
        width: 100%;
        height: 40px;
        float: right;
        line-height: 14px;
        margin-left: 12px;
    }

    .summary-section-content:after {
        content: "";
        display: table;
        clear: both;
    }

    .container:after {
        display: block;
        content: "";
        clear: both;
    }
    .checkout-location-control .location__current {
        background: #fff;
        padding: 0;
    }
    .location__label {
        font-size: 14px;
        color: #9e9e9e;
        letter-spacing: 0;
        line-height: 18px;
        margin-bottom: 11px;
    }
    .location__body {
        display: table;
        width: 100%;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .location__icon {
        padding-right: 10px;
        display: table-cell;
        vertical-align: middle;
        width: 24px;
    }
    em, i {
        font-style: normal;
    }
    .location__icon .lazada {
        font-size: 24px;
    }
    .location__address {
        display: table-cell;
        vertical-align: middle;
        color: #202020;
        padding-right: 15px;
    }
    .next-btn-primary {
        border-style: solid;
        background-color: #f57224;
        border-color: transparent;
    }
</style>

<style>
    .cart-item {
        background-color: rgb(255, 237, 231);
        width: 100%;
        padding: 16px 0;
        background-color: #fff;
        font-size: 12px;
        font-weight: 400;
        text-align: left;
    }

    .cart-item-inner {
        width: 100%;
        display: table;
    }

    .cart-item-left {
        display: table-cell;
        vertical-align: top;
        width: calc(100% - 156px - 139px);
        padding-left: 10px;
    }

    .cart-item-left .img-wrap {
        position: relative;
        float: left;
        width: 80px;
        height: 80px;
        margin-right: 12px;
    }

    a {
        background-color: transparent;
    }

    .cart-item-left .img-wrap .img {
        width: 80px;
        height: 60px;
    }

    .cart-item-left .content {
        display: inline-block;
        width: 328px;
        position: relative;
    }

        .cart-item-left .content .title {
            display: block;
            width: 100%;
            max-height: 32px;
            overflow: hidden;
            text-overflow: ellipsis;
            padding-left: 0;
            font-size: 14px;
            color: #212121;
            line-height: 16px;
        }

        .cart-item-left .content .icons {
            display: inline-block;
        }

        .cart-item-left .content .promoted-icon {
            height: 14px;
            margin-top: -5px;
            margin-right: 3px;
        }

        .cart-item-left .content .good-desc {
            margin-top: 5px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }

            .cart-item-left .content .good-desc .combo-Promo-text {
                margin-bottom: 0;
                margin-right: 5px;
                padding: 0 10px;
                line-height: 18px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                border-radius: 17px;
                font-size: 12px;
                color: #fff;
                background: linear-gradient(45deg,#ff7094,#f10653);
            }

    .cart-item .stock-tip {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        min-width: 129px;
        font-size: 12px;
        line-height: 14px;
        color: #1e1e1e;
        margin-top: 6px;
        margin-bottom: 4px;
    }

    .cart-item-left:after {
        display: block;
        content: "";
        clear: both;
    }

    .cart-item-middle {
        display: table-cell;
        vertical-align: top;
        width: 156px;
        padding-left: 9px;
    }

        .cart-item-middle .current-price {
            font-size: 18px;
            line-height: 28px;
            color: #f57224;
            font-weight: 500;
            margin-bottom: 4px;
        }

        .cart-item-middle .operations {
            margin-top: 8px;
            color: #9e9e9e;
        }


    .cart-item .cart-item-right {
        vertical-align: top;
    }

    .cart-item-right {
        display: table-cell;
        vertical-align: bottom;
        padding-right: 40px;
        width: 139px;
        text-align: right;
    }

        .cart-item-right .quantity {
            text-align: right;
            vertical-align: middle;
            font-size: 16px;
            line-height: 28px;
            color: #212121;
        }

            .cart-item-right .quantity .item-quantity-prefix {
                font-size: 14px;
                color: #757575;
                vertical-align: middle;
            }

            .cart-item-right .quantity .item-quantity-value {
                font-size: 16px;
                color: #202020;
                font-weight: 500;
                vertical-align: middle;
            }

    .cart-item-inner:after {
        display: block;
        content: "";
        clear: both;
    }
</style>